// ===============================================================================
// -*- DATA:INI:EDT -*-
//
// WinEdt Gather Data (GDI) Interface
//
// ===============================================================================

[BUILD]

REQUIRES=20051121

[GATHER]

PAGE="TOC"
  PAGE_MODE="TeX|DTX"
  PAGE_SORTED=0
  PAGE_CASE_SENSITIVE=1
  PAGE_IGNORE_COMMENTS=1
  PAGE_ON_ACTIVATE="GlobalMark;"
  PAGE_ON_SHOW="GlobalMark;"
  PAGE_ON_ENTER="GDIKillFocus;"
  PAGE_ON_CANCEL="GlobalReturn;GDIKillFocus;"

  ITEM="\part{?}"
    ALT="\part[?]"
    ALT="\part*{?}"
    ALT="\part*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Folder"
    LEVEL=4
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDIKillFocus;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\chapter{?}"
    ALT="\chapter[?]"
    ALT="\chapter*{?}"
    ALT="\chapter*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Chapter"
    LEVEL=8
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDIKillFocus;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\section{?}"
    ALT="\section[?]"
    ALT="\section*{?}"
    ALT="\section*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Section"
    LEVEL=12
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDIKillFocus;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\subsection{?}"
    ALT="\subsection[?]"
    ALT="\subsection*{?}"
    ALT="\subsection*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Subsection"
    LEVEL=16
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDIKillFocus;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\subsubsection{?}"
    ALT="\subsubsection[?]"
    ALT="\subsubsection*{?}"
    ALT="\subsubsection*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Subsubsection"
    LEVEL=20
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDIKillFocus;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
      
  ITEM="\Bichapter{?}"
    ALT="\Bichapter[?]"
    ALT="\Bichapter*{?}"
    ALT="\Bichapter*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Chapter"
    LEVEL=8
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDIKillFocus;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\BiSection{?}"
    ALT="\BiSection[?]"
    ALT="\BiSection*{?}"
    ALT="\BiSection*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Section"
    LEVEL=12
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDIKillFocus;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\BiSubsection{?}"
    ALT="\BiSubsection[?]"
    ALT="\BiSubsection*{?}"
    ALT="\BiSubsection*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Subsection"
    LEVEL=16
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDIKillFocus;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\BiSubsubsection{?}"
    ALT="\BiSubsubsection[?]"
    ALT="\BiSubsubsection*{?}"
    ALT="\BiSubsubsection*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Subsubsection"
    LEVEL=20
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDIKillFocus;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\paragraph{?}"
    ALT="\paragraph[?]"
    ALT="\paragraph*{?}"
    ALT="\paragraph*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Paragraph"
    LEVEL=24
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDIKillFocus;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\subparagraph{?}"
    ALT="\subparagraph[?]"
    ALT="\subparagraph*{?}"
    ALT="\subparagraph*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Subparagraph"
    LEVEL=28
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDIKillFocus;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\includegraphics{?}"
    ALT="\includegraphics[?]{?}"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Image"
    LEVEL=0
    CAPTION="%?"
    BALANCED="{}\"
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="Exe('%b\Macros\GraphicsPreview.edt');"
    // %? is filename possibly without extension
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"
    ACTION="Preview"
      MENU_ICON="View"
      MACRO="Exe('%b\Macros\GraphicsPreview.edt');"

  // obsolete, but then again ...
  ITEM="\psfig{figure=?,"
    ALT="\psfig{file=?,"
    ALT="\epsfig{figure=?,"
    ALT="\epsfig{file=?,"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="GSView"
    LEVEL=0
    CAPTION="%?"
    ON_CTRL_CLICK="GlobalMark;GDITrack;"
    ON_CTRL_DBL_CLICK="Exe('%b\Macros\GraphicsPreview.edt');"
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="Exe('%b\Macros\GraphicsPreview.edt');"
    // %? is filename possibly without extension
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"
    ACTION="Preview"
      MENU_ICON="View"
      MACRO="Exe('%b\Macros\GraphicsPreview.edt');"

  ITEM="\prefacesection{?}"
  // Non-Standard
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Chapter"
    LEVEL=8
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDIKillFocus;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\nonumchapter{?}"
  // Non-Standard
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Chapter"
    LEVEL=8
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;GDI;"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDIKillFocus;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  //  Appendix is not a "proper" sectioning command:
  //   The \appendix command changes the way sectional units are numbered.
  //   The \appendix command generates no text and does not affect the
  //   numbering of parts. The normal use of this command is something like
  //
  //   \chapter{The First Chapter}
  //   �
  //   \appendix
  //   \chapter{The First Appendix}
  ITEM="\appendix"
    // Disabled: Change Mode from ? to TeX to enable this item
    MODE="?"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Chapter"
    LEVEL=8
    CAPTION="Appendix"
    BALANCED=""
    MAX_LINE_SPAN=1
    ON_CTRL_CLICK="GlobalMark;GDITrack;"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDIKillFocus;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"

  ITEM="\include{?}"
    // Disabled: Change Mode from ? to TeX to enable this item
    MODE="?"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=1
    ICON="Include"
    LEVEL=2
    CAPTION="%?"
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GetFullPath(1, '%?', '%P');Open('%!1');"
    // %? is filename possibly without extension
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"
    ACTION="Open"
      MENU_ICON="Open"
      MACRO="GetFullPath(1, '%?', '%P');Open('%!1');"

  ITEM="\input{?}"
    // Disabled: Change Mode from ? to TeX to enable this item
    MODE="?"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=1
    ICON="Include"
    LEVEL=2
    CAPTION="%?"
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GetFullPath(1, '%?', '%P');Open('%!1');"
    // %? is filename possibly without extension
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"
    ACTION="Open"
      MENU_ICON="Open"
      MACRO="GetFullPath(1, '%?', '%P');Open('%!1');"

PAGE="Bib"
  // Change Mode from TeX;BibTeX to ? to disable this item
  PAGE_MODE="TeX;BibTeX"
  PAGE_SORTED=1
  PAGE_CASE_SENSITIVE=1
  PAGE_IGNORE_COMMENTS=1
  PAGE_BEFORE_BUILD="SaveSort;SetSort(1,1,1,1,1,1);"
  PAGE_AFTER_BUILD="RestoreSort;"
  PAGE_ON_ACTIVATE="GlobalMark;"
  PAGE_ON_SHOW="GlobalMark;"
  PAGE_ON_ENTER="GDIKillFocus;"
  PAGE_ON_CANCEL="GlobalReturn;GDIKillFocus;"

  ITEM="@?{?,"
    ALT="@?(?,"
    MODE="BibTeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=1
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=0
    ICON="ArrowGreen"
    LEVEL=0
    CAPTION="%?"
    MAX_LINE_SPAN=2
    ON_CLICK="GlobalMark(1);GDITrack;"
    ON_ICON_CLICK="GlobalReturn;SetSel(0);Ins('%?');GlobalMark;"
    ON_CTRL_CLICK="GlobalMark;GDITrack;"
    ON_DBL_CLICK="GlobalReturn;SetSel(0);Ins('%?');GlobalMark;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GlobalMark(1);GDITrack;"
    ACTION="Insert"
      MENU_ICON="ArrowPurple"
      MACRO="GlobalReturn;SetSel(0);Ins('%?');GlobalMark;"

  ITEM="\bibitem{?}"
    ALT="\bibitem[?]{?}"
    MODE="DATA;TeX;BibTeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=1
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=0
    ICON="ArrowYellow"
    LEVEL=0
    CAPTION="%?"
    MAX_LINE_SPAN=2
    ON_CLICK="GlobalMark(1);GDITrack;"
    ON_ICON_CLICK="GlobalReturn;SetSel(0);Ins('%?');GlobalMark;"
    ON_CTRL_CLICK="GlobalMark;GDITrack;"
    ON_DBL_CLICK="GlobalReturn;SetSel(0);Ins('%?');GlobalMark;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GlobalMark(1);GDITrack;"
    ACTION="Insert"
      MENU_ICON="ArrowPurple"
      MACRO="GlobalReturn;SetSel(0);Ins('%?');GlobalMark;"

PAGE="Label"
  // Change Mode from TeX to ? to disable this item
  PAGE_MODE="TeX"
  PAGE_SORTED=1
  PAGE_CASE_SENSITIVE=1
  PAGE_IGNORE_COMMENTS=1
  PAGE_BEFORE_BUILD="SaveSort;SetSort(1,1,1,1,1,1);"
  PAGE_AFTER_BUILD="RestoreSort;"
  PAGE_ON_ACTIVATE="GlobalMark;"
  PAGE_ON_SHOW="GlobalMark;"
  PAGE_ON_ENTER="GDIKillFocus;"
  PAGE_ON_CANCEL="GlobalReturn;GDIKillFocus;"

  ITEM="\label{?}"
    ALT="\label={?}" // ctable 
    ALT="\tag{?}"    // AMS TeX 
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=0
    ICON="ArrowOrange"
    LEVEL=0
    CAPTION="%?"
    MAX_LINE_SPAN=2
    ON_CLICK="GlobalMark(1);GDITrack;"
    ON_ICON_CLICK="GlobalReturn;SetSel(0);Ins('%?');GlobalMark;"
    ON_CTRL_CLICK="GlobalMark;GDITrack;"
    ON_DBL_CLICK="GlobalReturn;SetSel(0);Ins('%?');GlobalMark;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GlobalMark(1);GDITrack;"
    ACTION="Insert"
      MENU_ICON="ArrowPurple"
      MACRO="GlobalReturn;SetSel(0);Ins('%?');GlobalMark;"

PAGE="Cite"
  // Change Mode from TeX to ? to disable this item
  PAGE_MODE="TeX"
  PAGE_SORTED=0
  PAGE_CASE_SENSITIVE=1
  PAGE_IGNORE_COMMENTS=1
  PAGE_BEFORE_BUILD="Relax;"
  PAGE_AFTER_BUILD="Relax;"
  PAGE_ON_ACTIVATE="GlobalMark;"
  PAGE_ON_SHOW="GlobalMark;"
  PAGE_ON_ENTER="GDIKillFocus;"
  PAGE_ON_CANCEL="GlobalReturn;GDIKillFocus;"

  ITEM="\cite{?}"
    ALT="\nocite?{?}"
    // NatBib extension
    ALT="\citep{?}"
    ALT="\citet{?}"
    ALT="\citealp{?}"
    ALT="\citealt{?}"
    ALT="\citefullauthor{?}"
    ALT="\citeauthor{?}"
    ALT="\citeyear{?}"
    MODE="TeX"
    BALANCED="{}\"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=0
    ICON="ArrowOrange"
    LEVEL=0
    CAPTION="%!?"
    MAX_LINE_SPAN=2
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDIKillFocus;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"

ITEM="\cite[?]{?}"
    // NatBib extension
    ALT="\citep[?]{?}"
    ALT="\citet[?]{?}"
    ALT="\citealp[?]{?}"
    ALT="\citealt[?]{?}"
    ALT="\citefullauthor[?]{?}"
    ALT="\citeauthor[?]{?}"
    ALT="\citeyear[?]{?}"
    MODE="TeX"
    BALANCED="[]\"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=0
    ICON="ArrowOrange"
    LEVEL=0
    CAPTION="%!?"
    MAX_LINE_SPAN=2
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDIKillFocus;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"

PAGE="Ref"
  // Change Mode from TeX to ? to disable this item
  PAGE_MODE="TeX"
  PAGE_SORTED=0
  PAGE_CASE_SENSITIVE=1
  PAGE_IGNORE_COMMENTS=1
  PAGE_BEFORE_BUILD="Relax;"
  PAGE_AFTER_BUILD="Relax;"
  PAGE_ON_ACTIVATE="GlobalMark;"
  PAGE_ON_SHOW="GlobalMark;"
  PAGE_ON_ENTER="GDIKillFocus;"
  PAGE_ON_CANCEL="GlobalReturn;GDIKillFocus;"

  ITEM="\ref{?}"
    ALT="\vref{?}"
    ALT="\eqref{?}"
    ALT="\pageref{?}"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=0
    ICON="ArrowOrange"
    LEVEL=0
    CAPTION="%!?"
    MAX_LINE_SPAN=2
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDIKillFocus;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"

PAGE="Env"
  // Change Mode from TeX to ? to disable this item
  PAGE_MODE="TeX"
  PAGE_SORTED=0
  PAGE_CASE_SENSITIVE=1
  PAGE_IGNORE_COMMENTS=1
  PAGE_BEFORE_BUILD="Relax;"
  PAGE_AFTER_BUILD="Relax;"
  PAGE_ON_ACTIVATE="GlobalMark;"
  PAGE_ON_SHOW="GlobalMark;"
  PAGE_ON_ENTER="GDIKillFocus;"
  PAGE_ON_CANCEL="GlobalReturn;GDIKillFocus;"

  ITEM="\begin{?}"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=0
    ICON="ArrowOrange"
    LEVEL=1
    CAPTION="%!?"
    MAX_LINE_SPAN=2
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDIKillFocus;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"

  ITEM="\end{?}"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=0
    ICON="ArrowOrange"
    LEVEL=-1
    CAPTION="%!?"
    MAX_LINE_SPAN=2
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDIKillFocus;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"

PAGE="TOC"
  PAGE_MODE="HTML|HHC;XWE"
  PAGE_SORTED=0
  PAGE_CASE_SENSITIVE=0
  PAGE_IGNORE_COMMENTS=1
  PAGE_BEFORE_BUILD="Relax;"
  PAGE_AFTER_BUILD="Relax;"
  PAGE_ON_ACTIVATE="GlobalMark;"
  PAGE_ON_SHOW="GlobalMark;"
  PAGE_ON_ENTER="GDIKillFocus;"
  PAGE_ON_CANCEL="GlobalReturn;GDIKillFocus;"

  ITEM="<H1>?</H1>"
    ALT="<H1 ?>?</H1>"
    MODE="HTML"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Chapter"
    LEVEL=8
    CAPTION="%?"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;GDITrack;"
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDITrack;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"

  ITEM="<H2>?</H2>"
    ALT="<H2 ?>?</H2>"
    MODE="HTML"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Section"
    LEVEL=12
    CAPTION="%?"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;GDITrack;"
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDITrack;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"

  ITEM="<H3>?</H3>"
    ALT="<H3 ?>?</H3>"
    MODE="HTML"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Subsection"
    LEVEL=16
    CAPTION="%?"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;GDITrack;"
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDITrack;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"

  ITEM="<H4>?</H4>"
    ALT="<H4 ?>?</H4>"
    MODE="HTML"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Subsubsection"
    LEVEL=20
    CAPTION="%?"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;GDITrack;"
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDITrack;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"

  ITEM="<H5>?</H5>"
    ALT="<H5 ?>?</H5>"
    MODE="HTML"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Paragraph"
    LEVEL=24
    CAPTION="%?"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;GDITrack;"
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDITrack;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"

  ITEM="<img src=""?"""
    MODE="HTML"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Image"
    LEVEL=0
    CAPTION="%?"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;GDITrack;"
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="Exe('%b\Macros\GraphicsPreview.edt');"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"
    ACTION="Preview"
      MENU_ICON="View"
      MACRO="Exe('%b\Macros\GraphicsPreview.edt');"

  ITEM="<a href=""?"""
    MODE="?"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=1
    ICON="Include"
    LEVEL=2
    CAPTION="%?"
    ON_CTRL_CLICK="GlobalMark;GDITrack;"
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GetFullPath(1, '%?', '%p');Open('%!1');"
    // %? is filename possibly without extension
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"
    ACTION="Open"
      MENU_ICON="Open"
      MACRO="GetFullPath(1, '%?', '%p');Open('%!1');"

  ITEM="<frame src=""?"""
    MODE="?"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=1
    ICON="Include"
    LEVEL=2
    CAPTION="%?"
    ON_CTRL_CLICK="GlobalMark;GDITrack;"
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GetFullPath(1, '%?', '%p');Open('%!1');"
    // %? is filename possibly without extension
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"
    ACTION="Open"
      MENU_ICON="Open"
      MACRO="GetFullPath(1, '%?', '%p');Open('%!1');"

PAGE="Links"
  PAGE_MODE="HTML"
  PAGE_SORTED=0
  PAGE_CASE_SENSITIVE=0
  PAGE_IGNORE_COMMENTS=1
  PAGE_BEFORE_BUILD="Relax;"
  PAGE_AFTER_BUILD="Relax;"
  PAGE_ON_ACTIVATE="GlobalMark;"
  PAGE_ON_SHOW="GlobalMark;"
  PAGE_ON_ENTER="GDIKillFocus;"
  PAGE_ON_CANCEL="GlobalReturn;GDIKillFocus;"

  ITEM="<a href=""?"""
    MODE="HTML"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=1
    ICON="Include"
    LEVEL=2
    CAPTION="%?"
    ON_CTRL_CLICK="GlobalMark;GDITrack;"
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GetFullPath(1, '%?', '%p');ShellExecute('Open','%!1');"
    // %? is filename possibly without extension
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"
    ACTION="Open"
      MENU_ICON="Open"
      MACRO="GetFullPath(1, '%?', '%p');ShellExecute('Open','%!1');"

PAGE="Objects"
  PAGE_MODE="HTML"
  PAGE_SORTED=0
  PAGE_CASE_SENSITIVE=0
  PAGE_IGNORE_COMMENTS=1
  PAGE_BEFORE_BUILD="Relax;"
  PAGE_AFTER_BUILD="Relax;"
  PAGE_ON_ACTIVATE="GlobalMark;"
  PAGE_ON_SHOW="GlobalMark;"
  PAGE_ON_ENTER="GDIKillFocus;"
  PAGE_ON_CANCEL="GlobalReturn;GDIKillFocus;"

  ITEM="src=""?"""
    MODE="HTML"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=1
    ICON="Include"
    LEVEL=2
    CAPTION="%?"
    ON_CTRL_CLICK="GlobalMark;GDITrack;"
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GetFullPath(1, '%?', '%p');ShellExecute('Open','%!1');"
    // %? is filename possibly without extension
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"
    ACTION="Open"
      MENU_ICON="Open"
      MACRO="GetFullPath(1, '%?', '%p');ShellExecute('Open','%!1');"

PAGE="Labels"
  PAGE_MODE="Fortran"
  PAGE_SORTED=0
  PAGE_CASE_SENSITIVE=1
  PAGE_IGNORE_COMMENTS=1
  PAGE_BEFORE_BUILD="Relax;"
  PAGE_AFTER_BUILD="Relax;"
  PAGE_ON_ACTIVATE="GlobalMark;"
  PAGE_ON_SHOW="GlobalMark;"
  PAGE_ON_ENTER="GDIKillFocus;"
  PAGE_ON_CANCEL="GlobalReturn;GDIKillFocus;"

  ITEM="0?"
  // Collect Lines starting with digits
    MODE="Fortran"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=2
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=1
    ICON="Include"
    LEVEL=0
    CAPTION="%?"
    ON_CTRL_CLICK="GlobalMark;GDITrack;"
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDIKillFocus;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"

PAGE="TOC"
  PAGE_MODE="ASCII;XWE"
  PAGE_SORTED=0
  PAGE_CASE_SENSITIVE=1
  PAGE_IGNORE_COMMENTS=1
  PAGE_BEFORE_BUILD="Relax;"
  PAGE_AFTER_BUILD="Relax;"
  PAGE_ON_ACTIVATE="GlobalMark;"
  PAGE_ON_SHOW="GlobalMark;"
  PAGE_ON_ENTER="GDIKillFocus;"
  PAGE_ON_CANCEL="GlobalReturn;GDIKillFocus;"

  ITEM="* ?"
  // Collect Lines starting with *
    ALT="** ?"
    ALT="*** ?"
    MODE="ASCII;XWE"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=1
    ICON="Include"
    LEVEL=0
    CAPTION="%?"
    ON_CTRL_CLICK="GlobalMark;GDITrack;"
    ON_CLICK="GDITrack;"
    ON_DBL_CLICK="GDIKillFocus;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GDITrack;"

// ===============================================================================

[END]
