247 Patch Control

0
0
1
main.tex
3
1
0






D:\subversion\Project\PaperWriting\trunk\OpeningReport\DKaiti\main.tex
TeX:UNIX
269594618 0 0 1 0 1 44 58 752 460 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
main.tex
TeX:UNIX
403812346 0 0 1 5 1 0 0 708 402 0 22 86 -1 -1 0 0 52 0 0 52 1 0 1 5   0
body\KaiTi.tex
TeX:UNIX
269594618 0 18 95 9 1 22 29 730 431 0 22 154 -1 -1 0 0 13 0 0 13 1 0 1 9   0

*main.tex
>
*reference\reference.bib
*setup/type.tex
*setup/package.tex
*setup/Definition
*setup/format
*preface/cover
*body/KaiTi
<
