\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第{4}章\hspace  {0.8em}写给想参与模板维护的网友}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Chapter 4\hspace  {0.5em} To Template Maintainers}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模板维护简单介绍}{17}{section.4.1}}
\@writefile{toe}{\contentsline {section}{\numberline {4.1}Simple Introduction about This Template}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}维护工具介绍}{17}{section.4.2}}
\@writefile{toe}{\contentsline {section}{\numberline {4.2}Maintaining Tools Introduction}{17}{section.4.2}}
\FN@pp@footnotehinttrue 
\@setckpt{body/ToTemplateMaintainers}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
\setcounter{figen}{0}
\setcounter{fendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{hitctr}{7}
\setcounter{pubctr}{0}
}
