\relax 
\citation{TEXGURU99}
\citation{BEZOS02}
\citation{SHELL02}
\citation{OOSTRUM01}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第{2}章\hspace  {0.8em}模板使用中的一些技巧}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Chapter 2\hspace  {0.5em} Some Tricks of Using this Template}{3}{chapter.2}}
\newlabel{Tricks}{{2}{3}{小小节６\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{3}{section.2.1}}
\@writefile{toe}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\newlabel{Tricks:Introduction}{{2.1}{3}{引言\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}中英文目录}{3}{section.2.2}}
\@writefile{toe}{\contentsline {section}{\numberline {2.2}Chinese and English Contents}{3}{section.2.2}}
\newlabel{Tricks:Contents}{{2.2}{3}{中英文目录\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}列表环境}{3}{section.2.3}}
\@writefile{toe}{\contentsline {section}{\numberline {2.3}List Environment}{3}{section.2.3}}
\citation{zhang2002}
\citation{zarchan84}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}参考文献}{4}{section.2.4}}
\@writefile{toe}{\contentsline {section}{\numberline {2.4}Reference}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}打印}{4}{section.2.5}}
\@writefile{toe}{\contentsline {section}{\numberline {2.5}Print}{4}{section.2.5}}
\newlabel{Tricks:Print}{{2.5}{4}{打印\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}图表的中英文标题}{4}{section.2.6}}
\@writefile{toe}{\contentsline {section}{\numberline {2.6}Chinese and English Caption of Figures and Tables}{4}{section.2.6}}
\newlabel{Tricks:Captions}{{2.6}{4}{图表的中英文标题\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}图标题}{4}{subsection.2.6.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.6.1}Caption of Figures}{4}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces \setlength {\baselineskip }{1.5em} 打高尔夫球的人}}{5}{subsection.2.6.1}}
\@writefile{fen}{\contentsline {figen}{\numberline {2-1}{\ignorespaces \setlength {\baselineskip }{1.5em} Golfer}}{5}{subsection.2.6.1}}
\newlabel{Figure:Tricks:Example1}{{2-1}{5}{图标题\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}表标题}{5}{subsection.2.6.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.6.2}Caption of Tables}{5}{subsection.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces \setlength {\baselineskip }{1.5em} 表格测试}}{5}{subsection.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces \setlength {\baselineskip }{1.5em} Test of Table}}{5}{subsection.2.6.2}}
\newlabel{Tricks:Tab1}{{2-1}{5}{表标题\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}公式}{5}{section.2.7}}
\@writefile{toe}{\contentsline {section}{\numberline {2.7}Equations}{5}{section.2.7}}
\newlabel{Tricks:Equations}{{2.7}{5}{公式\relax }{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces \setlength {\baselineskip }{1.5em} 一个打高尔夫球的人打 高尔夫球的人打高尔打 高尔夫球的人 打高尔 夫球的人打高尔夫球 的人打高尔夫球的 人打高尔夫球的人}}{6}{subsection.2.6.1}}
\@writefile{fen}{\contentsline {figen}{\numberline {2-2}{\ignorespaces \setlength {\baselineskip }{1.5em} Golfer Golfer This is a very good idea and i like it very much do u like it Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer}}{6}{subsection.2.6.1}}
\newlabel{Figure:Tricks:Example11}{{2-2}{6}{图标题\relax }{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces \setlength {\baselineskip }{1.5em} 打高尔夫球的人打高尔夫球的人打高尔打高尔夫球的人 打高尔夫球的人打高尔夫球的人打高尔夫球的人打高尔夫球的人}}{7}{subsection.2.6.1}}
\@writefile{fen}{\contentsline {figen}{\numberline {2-3}{\ignorespaces \setlength {\baselineskip }{1.5em}  Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer}}{7}{subsection.2.6.1}}
\newlabel{Figure:Tricks:Example12}{{2-3}{7}{图标题\relax }{subsection.2.6.1}{}}
\newlabel{eq:1}{{2-2}{7}{公式\relax }{equation.2-2}{}}
\newlabel{Figure:Tricks:Example2:a}{{2-4(a)}{8}{图标题\relax }{subfigure.2-4.1}{}}
\newlabel{sub@Figure:Tricks:Example2:a}{{(a)}{8}{图标题\relax }{subfigure.2-4.1}{}}
\newlabel{Figure:Tricks:Example2:B}{{2-4(b)}{8}{图标题\relax }{subfigure.2-4.2}{}}
\newlabel{sub@Figure:Tricks:Example2:B}{{(b)}{8}{图标题\relax }{subfigure.2-4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces \setlength {\baselineskip }{1.5em} 高尔夫}}{8}{subfigure.2-4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 高尔夫１}}{8}{subfigure.2-4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Golfer1}}{8}{subfigure.2-4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 高尔夫２}}{8}{subfigure.2-4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Golfer2}}{8}{subfigure.2-4.2}}
\@writefile{fen}{\contentsline {figen}{\numberline {2-4}{\ignorespaces \setlength {\baselineskip }{1.5em} Golf}}{8}{subfigure.2-4.2}}
\newlabel{Figure:Tricks:Example2}{{2-4}{8}{图标题\relax }{subfigure.2-4.2}{}}
\newlabel{eq:rho}{{2-3}{8}{公式\relax }{equation.2-3}{}}
\newlabel{Figure:Tricks:Example3:a}{{2-5(a)}{9}{图标题\relax }{subfigure.2-5.1}{}}
\newlabel{sub@Figure:Tricks:Example3:a}{{(a)}{9}{图标题\relax }{subfigure.2-5.1}{}}
\newlabel{Figure:Tricks:Example3:B}{{2-5(b)}{9}{图标题\relax }{subfigure.2-5.2}{}}
\newlabel{sub@Figure:Tricks:Example3:B}{{(b)}{9}{图标题\relax }{subfigure.2-5.2}{}}
\newlabel{Figure:Tricks:Example3:C}{{2-5(c)}{9}{图标题\relax }{subfigure.2-5.3}{}}
\newlabel{sub@Figure:Tricks:Example3:C}{{(c)}{9}{图标题\relax }{subfigure.2-5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces \setlength {\baselineskip }{1.5em} 高尔夫}}{9}{subfigure.2-5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 高尔夫１}}{9}{subfigure.2-5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Golfer1}}{9}{subfigure.2-5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 高尔夫２}}{9}{subfigure.2-5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Golfer2}}{9}{subfigure.2-5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 高尔夫3}}{9}{subfigure.2-5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Golfer3}}{9}{subfigure.2-5.3}}
\@writefile{fen}{\contentsline {figen}{\numberline {2-5}{\ignorespaces \setlength {\baselineskip }{1.5em} Golf}}{9}{subfigure.2-5.3}}
\newlabel{Figure:Tricks:Example3}{{2-5}{9}{图标题\relax }{subfigure.2-5.3}{}}
\newlabel{Figure:Tricks:Example31:a}{{2-6(a)}{9}{图标题\relax }{subfigure.2-6.1}{}}
\newlabel{sub@Figure:Tricks:Example31:a}{{(a)}{9}{图标题\relax }{subfigure.2-6.1}{}}
\newlabel{Figure:Tricks:Example31:B}{{2-6(b)}{9}{图标题\relax }{subfigure.2-6.2}{}}
\newlabel{sub@Figure:Tricks:Example31:B}{{(b)}{9}{图标题\relax }{subfigure.2-6.2}{}}
\newlabel{Figure:Tricks:Example31:C}{{2-6(c)}{9}{图标题\relax }{subfigure.2-6.3}{}}
\newlabel{sub@Figure:Tricks:Example31:C}{{(c)}{9}{图标题\relax }{subfigure.2-6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces \setlength {\baselineskip }{1.5em} 总图：高尔夫 高尔夫 高尔夫 高尔夫 高尔夫}}{9}{subfigure.2-6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 高尔夫高尔夫高尔夫高尔夫１}}{9}{subfigure.2-6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Golfer1 Golfer1 Golfer1 Golfer1 Golfer1}}{9}{subfigure.2-6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 高尔夫高尔夫高尔夫高尔夫高尔夫２}}{9}{subfigure.2-6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Golfer2 Golfer2 Golfer2 Golfer2 Golfer2 Golfer2}}{9}{subfigure.2-6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 高尔夫高尔夫高尔夫高尔夫高尔夫3}}{9}{subfigure.2-6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Golfer3 Golfer3 Golfer3 Golfer3 Golfer3 Golfer3}}{9}{subfigure.2-6.3}}
\@writefile{fen}{\contentsline {figen}{\numberline {2-6}{\ignorespaces \setlength {\baselineskip }{1.5em} Parent: Golf Golf Golf Golf Golf}}{9}{subfigure.2-6.3}}
\newlabel{Figure:Tricks:Example31}{{2-6}{9}{图标题\relax }{subfigure.2-6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}一个长的小节标题一个长的小节标题一个长的小节标题一个长的小节标题一个长的小节标题一个长的小节标题}{10}{section.2.8}}
\@writefile{toe}{\contentsline {section}{\numberline {2.8}A Long Section Title Example}{10}{section.2.8}}
\newlabel{tricks:Longsectiontitle}{{2.8}{10}{一个长的小节标题一个长的小节标题一个长的小节标题一个长的小节标题一个长的小节标题一个长的小节标题\relax }{section.2.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{body/Tricks}{
\setcounter{page}{11}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
\setcounter{figen}{6}
\setcounter{fendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{hitctr}{2}
\setcounter{pubctr}{0}
}
