\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}课题背景及意义}{iii}{section.1}}
\newlabel{Introduction:background}{{1}{iii}{课题背景及意义\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}入门知识}{iii}{section.2}}
\newlabel{sec:learningknowledge}{{2}{iii}{入门知识\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}什么是\LaTeX  {}}{iii}{subsection.2.1}}
\newlabel{sec:whatislatex}{{2.1}{iii}{什么是\LaTeX {}\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}推荐软件及其下载}{iv}{subsection.2.2}}
\newlabel{sec:latexsoftware}{{2.2}{iv}{推荐软件及其下载\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}推荐的入门资料}{iv}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \setlength {\baselineskip }{1.5em}打高尔夫球的人打高尔夫球的人打高尔打高尔夫球的人打高尔夫球的人打高尔夫球的人打高尔夫球的人打高尔夫球的人}}{v}{subsection.2.2}}
\newlabel{Figure:Tricks:Example12}{{1}{v}{\protect \setlength {\baselineskip }{1.5em}打高尔夫球的人打高尔夫球的人打高尔打高尔夫球的人打高尔夫球的人打高尔夫球的人打高尔夫球的人打高尔夫球的人\relax }{subsection.2.2}{}}
\newlabel{Figure:Tricks:Example2:a}{{2(a)}{v}{推荐的入门资料\relax }{subfigure.a)}{}}
\newlabel{sub@Figure:Tricks:Example2:a}{{a)}{v}{推荐的入门资料\relax }{subfigure.a)}{}}
\newlabel{Figure:Tricks:Example2:B}{{2(b)}{v}{推荐的入门资料\relax }{subfigure.b)}{}}
\newlabel{sub@Figure:Tricks:Example2:B}{{b)}{v}{推荐的入门资料\relax }{subfigure.b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \setlength {\baselineskip }{1.5em}高尔夫}}{v}{subfigure.b)}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 高尔夫１}}{v}{subfigure.b)}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 高尔夫２}}{v}{subfigure.b)}}
\newlabel{Figure:Tricks:Example2}{{2}{v}{\protect \setlength {\baselineskip }{1.5em}高尔夫\relax }{subfigure.b)}{}}
\FN@pp@footnotehinttrue 
\newlabel{Figure:Tricks:Example3:a}{{3(a)}{vi}{推荐的入门资料\relax }{subfigure.a)}{}}
\newlabel{sub@Figure:Tricks:Example3:a}{{a)}{vi}{推荐的入门资料\relax }{subfigure.a)}{}}
\newlabel{Figure:Tricks:Example3:B}{{3(b)}{vi}{推荐的入门资料\relax }{subfigure.b)}{}}
\newlabel{sub@Figure:Tricks:Example3:B}{{b)}{vi}{推荐的入门资料\relax }{subfigure.b)}{}}
\newlabel{Figure:Tricks:Example3:C}{{3(c)}{vi}{推荐的入门资料\relax }{subfigure.c)}{}}
\newlabel{sub@Figure:Tricks:Example3:C}{{c)}{vi}{推荐的入门资料\relax }{subfigure.c)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \setlength {\baselineskip }{1.5em}高尔夫}}{vi}{subfigure.c)}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 高尔夫１}}{vi}{subfigure.c)}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 高尔夫２}}{vi}{subfigure.c)}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 高尔夫3}}{vi}{subfigure.c)}}
\newlabel{Figure:Tricks:Example3}{{3}{vi}{\protect \setlength {\baselineskip }{1.5em}高尔夫\relax }{subfigure.c)}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \setlength {\baselineskip }{1.5em}表格测试}}{vi}{subfigure.c)}}
\newlabel{Tricks:Tab1}{{1}{vi}{\protect \setlength {\baselineskip }{1.5em}表格测试\relax }{subfigure.c)}{}}
\gdef \LT@i {\LT@entry 
    {1}{44.27065pt}\LT@entry 
    {1}{87.61325pt}\LT@entry 
    {1}{54.35004pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{中文标题短}}{vii}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法 Algorithms}{vii}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}公式}{viii}{subsection.3.1}}
\newlabel{Tricks:Equations}{{3.1}{viii}{公式\relax }{subsection.3.1}{}}
\newlabel{eq:1}{{2}{viii}{公式\relax }{equation.2}{}}
\newlabel{eq:111}{{3}{viii}{公式\relax }{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}定理定义}{ix}{subsection.3.2}}
\@writefile{thm}{\contentsline {definition}{{ 定义 }{3.{1}}{}}{ix}{definition.3.{1}}}
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{2}}{}}{ix}{definition.3.{2}}}
\@writefile{thm}{\contentsline {lemma}{{引理 }{3.{3}}{}}{ix}{definition.3.{3}}}
\@writefile{thm}{\contentsline {theorem}{{定理 }{3.{1}}{}}{ix}{theorem.3.{1}}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1}{}}{ix}{axiom.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}WinEdt的编译及其他技巧}{ix}{subsection.3.3}}
\newlabel{sec:winedttricks}{{3.3}{ix}{WinEdt的编译及其他技巧\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}显示文档结构图}{x}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}生成图的常见方式}{x}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}快速插入图表}{x}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}更多技巧及别人入门心得}{xi}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模板使用说明}{xi}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模板升级记录}{xi}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}v0.11 第一个公开发布的版本}{xi}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}v0.2 当前发布的模板版本}{xi}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}bugs修正}{xi}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}功能增强}{xi}{subsubsection.5.2.2}}
\bibstyle{chinesebst}
\citation{*}
\bibdata{reference/reference}
\bibcite{BEZOS02}{{1}{}{{}}{{}}}
\bibcite{OOSTRUM01}{{2}{}{{}}{{}}}
\bibcite{SHELL02}{{3}{}{{}}{{}}}
\bibcite{TEXGURU99}{{4}{}{{}}{{}}}
\bibcite{WANG00}{{5}{}{{}}{{}}}
\bibcite{Zhang2002}{{6}{}{{}}{{}}}
\bibcite{zarchan84}{{7}{}{{}}{{}}}
\bibcite{zhangsanfeng83}{{8}{}{{}}{{}}}
\bibcite{zhangsanfeng}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}文档说明}{xii}{subsubsection.5.2.3}}
\FN@pp@footnotehinttrue 
\global\NAT@numberstrue
\ttl@finishall
