\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第{3}章\hspace  {0.8em}模板升级、修改记录}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Chapter 3\hspace  {0.5em} Update Record of the Thesis Model}{11}{chapter.3}}
\newlabel{Updatelog}{{3}{11}{一个长的小节标题一个长的小节标题一个长的小节标题一个长的小节标题一个长的小节标题一个长的小节标题\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}说明}{11}{section.3.1}}
\@writefile{toe}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\newlabel{Update:intro}{{3.1}{11}{说明\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}存在的问题}{11}{section.3.2}}
\@writefile{toe}{\contentsline {section}{\numberline {3.2}Problems to be Solved}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}模板的诞生}{11}{section.3.3}}
\@writefile{toe}{\contentsline {section}{\numberline {3.3}The Naissance of the Template}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}版本升级至$\gamma $\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (by cucme--2005.06.06)}{12}{section.3.4}}
\@writefile{toe}{\contentsline {section}{\numberline {3.4}Version Update06.06.2005(by cucme)}{12}{section.3.4}}
\newlabel{Update:06.06.05}{{3.4}{12}{版本升级至$\gamma $~(by cucme--2005.06.06)\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}章节标号}{12}{subsection.3.4.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.4.1}Mark of Chapter}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}列表环境}{12}{subsection.3.4.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.4.2}List Environment}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}参考文献}{12}{subsection.3.4.3}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.4.3}Reference}{12}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}版本升级至1.2(by nebula--2005.06.28)}{13}{section.3.5}}
\@writefile{toe}{\contentsline {section}{\numberline {3.5}Version Update 28.06.2005(by nebula)}{13}{section.3.5}}
\newlabel{Update:28.06.05}{{3.5}{13}{版本升级至1.2(by nebula--2005.06.28)\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}模板内容的修改}{13}{subsection.3.5.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.5.1}Update on the Content of the Model}{13}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}模板格式的修改}{13}{subsection.3.5.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.5.2}Update on the Format of the Model}{13}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}版本升级至1.3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (by Stanley)}{14}{section.3.6}}
\@writefile{toe}{\contentsline {section}{\numberline {3.6}Version Update(by Stanley)}{14}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}版本升级至1.4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (by nebula)}{14}{section.3.7}}
\@writefile{toe}{\contentsline {section}{\numberline {3.7}Version Update(by nebula)}{14}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}版本升级至1.5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (by nebula)}{15}{section.3.8}}
\@writefile{toe}{\contentsline {section}{\numberline {3.8}Version Update(by nebula)}{15}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}版本升级至1.6\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (by luckyfox)}{15}{section.3.9}}
\@writefile{toe}{\contentsline {section}{\numberline {3.9}Version Update(by luckykfox)}{15}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}版本号说明}{16}{section.3.10}}
\@writefile{toe}{\contentsline {section}{\numberline {3.10}The Version Control on the template}{16}{section.3.10}}
\FN@pp@footnotehinttrue 
\@setckpt{body/UpdateLog}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
\setcounter{figen}{0}
\setcounter{fendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{hitctr}{7}
\setcounter{pubctr}{0}
}
