// ===============================================================================
// -*- DATA:INI:EDT -*-
//
// WinEdt Tree Interface (Input Directives and Navigation Bar)
//
// ===============================================================================

[BUILD]

REQUIRES=20061003

// ===============================================================================

[INPUT_DIRECTIVES]

//  BEGINNING_OF_LINE_ONLY
//    0 - any position is admissible
//    1 - Beginning of line or indented
//    2 - Beginning of line only

INPUT="TeX"
  MODE="TeX"
  MAX_TREE_DEPTH=9
  OPEN_ON_DBL_CLICK=1
  BEGINNING_OF_LINE_ONLY=1
  CASE_SENSITIVE=1
  FILE_MUST_EXIST=1
  ALLOW_RECURSIVE_INCLUSION=0
  ALLOW_MUTIPLE_SIBLINGS_INCLUSION=0
  ALLOW_MULTIPLE_INCLUSION=1
  INCLUDE_TYPE_FILTER="tex;ltx;texi;dtx;ins;bib;bbl;txt"
  RECURSE_TYPE_FILTER="tex;ltx;texi;dtx;ins;bib;bbl;txt"
  DIRECTIVE="\include{""?""}"
  DIRECTIVE="\input{""?""}"
  DIRECTIVE="\input ""?"""
  DIRECTIVE="\include{?}"
  DIRECTIVE="\input{?}"
  DIRECTIVE="\input ?"
  // Extended Input for bibliography (expands any TeX \PATH specifications!)
  // Use PATH sparingly as it may take a long time to build the tree otherwise...
  DIRECTIVE="\bibliography{?}"
    FILENAME="%[!|Exe('%b\Macros\GetBibFiles.edt');|];%$('_ExTreeInput');"
    SEPARATOR=","       // allows comma separated list of bib files
    EXTENSION=".;.bib"  // possible extensions (.=default [.bib] as appended by the above macro)
    PATH="%P;%p"        // add additional locations for your bib files, eg.: 
                        //     "%P;%p;%$('TeX-Local');\bibtex;C:\TeX\bibtex\My Bib Files"
  // Extended Input for import.sty (example)
  DIRECTIVE="\includefrom{?}{?}"
    FILENAME="%[!|Exe('%b\Macros\IncludeFrom.edt');|];%$('_ExTreeInput');"
  // Gather Input Directives (Comments)
  DIRECTIVE="%input ""?"""
  // Obsolete: For (<5.4) compatibility's sake ...
  DIRECTIVE="%GATHER{?}"
  DIRECTIVE="\INPUT{?}"
  DIRECTIVE="\Input{?}"

INPUT="HTML"
  MODE="HTML;XML;PHP|DATA;HHC;XWE"
  MAX_TREE_DEPTH=9
  OPEN_ON_DBL_CLICK=1
  BEGINNING_OF_LINE_ONLY=0
  CASE_SENSITIVE=0
  FILE_MUST_EXIST=1
  ALLOW_RECURSIVE_INCLUSION=0
  ALLOW_MUTIPLE_SIBLINGS_INCLUSION=0
  ALLOW_MULTIPLE_INCLUSION=0
  INCLUDE_TYPE_FILTER="html;htm;xml;php;txt"
  RECURSE_TYPE_FILTER="html;htm;xml;php"
  DIRECTIVE="<a href=""?"""
  DIRECTIVE="<frame src=""?"""

// New: MS HTML Help Compiler
INPUT="HHC"
  MODE="HHC"
  MAX_TREE_DEPTH=1
  OPEN_ON_DBL_CLICK=1
  BEGINNING_OF_LINE_ONLY=1
  CASE_SENSITIVE=0
  FILE_MUST_EXIST=1
  ALLOW_RECURSIVE_INCLUSION=0
  ALLOW_MUTIPLE_SIBLINGS_INCLUSION=1
  ALLOW_MULTIPLE_INCLUSION=1
  INCLUDE_TYPE_FILTER="*"
  RECURSE_TYPE_FILTER="?"
  PUSH="<UL>"
  POP="</UL>"
  DIRECTIVE="<!--INCLUDE=""?""-->"
  DIRECTIVE="<LI>?<OBJECT type=""text/sitemap"">???<param name=""Local""?value=""?"">"

// Data Files
INPUT="DATA"
  MODE="DATA|TeX;HTML;XML;PHP;XWE"
  MAX_TREE_DEPTH=1
  OPEN_ON_DBL_CLICK=1
  BEGINNING_OF_LINE_ONLY=1
  CASE_SENSITIVE=1
  FILE_MUST_EXIST=1
  ALLOW_RECURSIVE_INCLUSION=0
  ALLOW_MUTIPLE_SIBLINGS_INCLUSION=1
  ALLOW_MULTIPLE_INCLUSION=1
  INCLUDE_TYPE_FILTER="*"
  RECURSE_TYPE_FILTER="?"
  PUSH=">>>"
  POP="<<<"
  DIRECTIVE="\input ""?"""

// Other files (a comment)...
INPUT="ASCII"
  MODE="*|TeX;HTML;XML;PHP;XWE"
  MAX_TREE_DEPTH=9
  OPEN_ON_DBL_CLICK=1
  BEGINNING_OF_LINE_ONLY=1
  CASE_SENSITIVE=1
  FILE_MUST_EXIST=1
  ALLOW_RECURSIVE_INCLUSION=0
  ALLOW_MUTIPLE_SIBLINGS_INCLUSION=1
  ALLOW_MULTIPLE_INCLUSION=1
  INCLUDE_TYPE_FILTER=""
  RECURSE_TYPE_FILTER=""
  DIRECTIVE="\input ""?"""
  DIRECTIVE=";input ""?"""
  DIRECTIVE=".input ""?"""
  DIRECTIVE=">input ""?"""
  DIRECTIVE="!input ""?"""
  DIRECTIVE="%input ""?"""
  DIRECTIVE="//input ""?"""

// ===============================================================================

[NAVIGATION_BAR]

BRANCH="TOC"
  BRANCH_MODE="TeX|DTX"
  BRANCH_ICON="TOC"
  BRANCH_SORTED=0
  BRANCH_CASE_SENSITIVE=1
  BRANCH_IGNORE_COMMENTS=1
  BRANCH_EXPANDED=0

  ITEM="\part{?}"
    ALT="\part[?]"
    ALT="\part*{?}"
    ALT="\part*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Folder"
    LEVEL=4
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\chapter{?}"
    ALT="\chapter[?]"
    ALT="\chapter*{?}"
    ALT="\chapter*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Chapter"
    LEVEL=8
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
      
  ITEM="\BiChapter{?}"
    ALT="\BiChapter[?]"
    ALT="\BiChapter*{?}"
    ALT="\BiChapter*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Chapter"
    LEVEL=8
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\section{?}"
    ALT="\section[?]"
    ALT="\section*{?}"
    ALT="\section*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Section"
    LEVEL=12
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\BiSection{?}"
    ALT="\BiSection[?]"
    ALT="\BiSection*{?}"
    ALT="\BiSection*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Section"
    LEVEL=12
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
      
  ITEM="\subsection{?}"
    ALT="\subsection[?]"
    ALT="\subsection*{?}"
    ALT="\subsection*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Subsection"
    LEVEL=16
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
      
  ITEM="\BiSubsection{?}"
    ALT="\BiSubsection[?]"
    ALT="\BiSubsection*{?}"
    ALT="\BiSubsection*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Subsection"
    LEVEL=16
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\subsubsection{?}"
    ALT="\subsubsection[?]"
    ALT="\subsubsection*{?}"
    ALT="\subsubsection*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Subsubsection"
    LEVEL=20
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
      
  ITEM="\BiSubsubsection{?}"
    ALT="\BiSubsubsection[?]"
    ALT="\BiSubsubsection*{?}"
    ALT="\BiSubsubsection*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Subsubsection"
    LEVEL=20
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\paragraph{?}"
    ALT="\paragraph[?]"
    ALT="\paragraph*{?}"
    ALT="\paragraph*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Paragraph"
    LEVEL=24
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\subparagraph{?}"
    ALT="\subparagraph[?]"
    ALT="\subparagraph*{?}"
    ALT="\subparagraph*[?]"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Subparagraph"
    LEVEL=28
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\includegraphics{?}"
    ALT="\includegraphics[?]{?}"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Image"
    LEVEL=0
    CAPTION="%?"
    BALANCED="{}\"
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Exe('%b\Macros\GraphicsPreview.edt');"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="Exe('%b\Macros\GraphicsPreview.edt');"
    // %? is filename possibly without extension
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    ACTION="Preview"
      MENU_ICON="View"
      MACRO="Exe('%b\Macros\GraphicsPreview.edt');"

  // obsolete, but then again ...
  ITEM="\psfig{figure=?,"
    ALT="\psfig{file=?,"
    ALT="\epsfig{figure=?,"
    ALT="\epsfig{file=?,"
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="GSView"
    LEVEL=0
    CAPTION="%?"
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Exe('%b\Macros\GraphicsPreview.edt');"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="Exe('%b\Macros\GraphicsPreview.edt');"
    // %? is filename possibly without extension
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    ACTION="Preview"
      MENU_ICON="View"
      MACRO="Exe('%b\Macros\GraphicsPreview.edt');"

  ITEM="\prefacesection{?}"
  // Non-Standard
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Chapter"
    LEVEL=8
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  ITEM="\nonumchapter{?}"
  // Non-Standard
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Chapter"
    LEVEL=8
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1

  //  Appendix is not a "proper" sectioning command:
  //   The \appendix command changes the way sectional units are numbered.
  //   The \appendix command generates no text and does not affect the
  //   numbering of parts. The normal use of this command is something like
  //
  //   \chapter{The First Chapter}
  //   �
  //   \appendix
  //   \chapter{The First Appendix}
  ITEM="\appendix"
    // Disabled: Change Mode from ? to TeX to enable this item
    MODE="?"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Chapter"
    LEVEL=8
    CAPTION="Appendix"
    BALANCED=""
    MAX_LINE_SPAN=1
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CTRL_DBL_CLICK="Relax;"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"

  ITEM="\include{?}"
    // Disabled: Change Mode from ? to TeX to enable this item
    MODE="?"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=1
    ICON="Include"
    LEVEL=2
    CAPTION="%?"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="GetFullPath(1, '%?', '%P');Open('%!1');"
    // %? is filename possibly without extension
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    ACTION="Open"
      MENU_ICON="Open"
      MACRO="GetFullPath(1, '%?', '%P');Open('%!1');"

  ITEM="\input{?}"
    // Disabled: Change Mode from ? to TeX to enable this item
    MODE="?"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=1
    ICON="Include"
    LEVEL=2
    CAPTION="%?"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="GetFullPath(1, '%?', '%P');Open('%!1');"
    // %? is filename possibly without extension
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    ACTION="Open"
      MENU_ICON="Open"
      MACRO="GetFullPath(1, '%?', '%P');Open('%!1');"

BRANCH="Bibliography"
  // Change Mode from TeX;BibTeX to ? to disable this item
  BRANCH_MODE="TeX;BibTeX"
  BRANCH_ICON="Object"
  BRANCH_SORTED=1
  BRANCH_CASE_SENSITIVE=1
  BRANCH_IGNORE_COMMENTS=1
  BRANCH_EXPANDED=0
  BRANCH_BEFORE_BUILD="SaveSort;SetSort(1,1,1,1,1,1);"
  BRANCH_AFTER_BUILD="RestoreSort;"

  ITEM="@?{?,"
    ALT="@?(?,"
    MODE="BibTeX;"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=1
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=0
    ICON="ArrowGreen"
    LEVEL=0
    CAPTION="%?"
    MAX_LINE_SPAN=2
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CLICK="GlobalMark(1);TreeTrack(2,1);"
    ON_DBL_CLICK="GlobalReturn;SetSel(0);Ins('%?');GlobalMark;"
    ON_ICON_CLICK="GlobalReturn;SetSel(0);Ins('%?');GlobalMark;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GlobalMark(1);TreeTrack(2);"
    ACTION="Insert"
      MENU_ICON="ArrowPurple"
      MACRO="GlobalReturn;SetSel(0);Ins('%?');GlobalMark;"

  ITEM="\bibitem{?}"
    ALT="\bibitem[?]{?}"
    MODE="DATA;TeX;BibTeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=1
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=0
    ICON="ArrowYellow"
    LEVEL=0
    CAPTION="%?"
    MAX_LINE_SPAN=2
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CLICK="GlobalMark(1);TreeTrack(2,1);"
    ON_DBL_CLICK="GlobalReturn;SetSel(0);Ins('%?');GlobalMark;"
    ON_ICON_CLICK="GlobalReturn;SetSel(0);Ins('%?');GlobalMark;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GlobalMark(1);TreeTrack(2);"
    ACTION="Insert"
      MENU_ICON="ArrowPurple"
      MACRO="GlobalReturn;SetSel(0);Ins('%?');GlobalMark;"

BRANCH="Labels"
  // Change Mode from TeX to ? to disable this item
  BRANCH_MODE="TeX"
  BRANCH_ICON="Object"
  BRANCH_SORTED=1
  BRANCH_CASE_SENSITIVE=1
  BRANCH_IGNORE_COMMENTS=1
  BRANCH_EXPANDED=0
  BRANCH_BEFORE_BUILD="SaveSort;SetSort(1,1,1,1,1,1);"
  BRANCH_AFTER_BUILD="RestoreSort;"

  ITEM="\label{?}"
    ALT="\label={?}" // ctable
    ALT="\tag{?}"    // AMS TeX
    MODE="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=0
    ICON="ArrowOrange"
    LEVEL=0
    CAPTION="%?"
    MAX_LINE_SPAN=2
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CLICK="GlobalMark(1);TreeTrack(2,1);"
    ON_DBL_CLICK="GlobalReturn;SetSel(0);Ins('%?');GlobalMark;"
    ON_ICON_CLICK="GlobalReturn;SetSel(0);Ins('%?');GlobalMark;"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="GlobalMark(1);TreeTrack(2);"
    ACTION="Insert"
      MENU_ICON="ArrowPurple"
      MACRO="GlobalReturn;SetSel(0);Ins('%?');GlobalMark;"

BRANCH="TOC"
  BRANCH_MODE="HTML|HHC;XWE"
  BRANCH_ICON="TOC"
  BRANCH_SORTED=0
  BRANCH_CASE_SENSITIVE=0
  BRANCH_IGNORE_COMMENTS=1
  BRANCH_EXPANDED=0

  ITEM="<H1>?</H1>"
    ALT="<H1 ?>?</H1>"
    MODE="HTML"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Chapter"
    LEVEL=8
    CAPTION="%?"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"

  ITEM="<H2>?</H2>"
    ALT="<H2 ?>?</H2>"
    MODE="HTML"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Section"
    LEVEL=12
    CAPTION="%?"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"

  ITEM="<H3>?</H3>"
    ALT="<H3 ?>?</H3>"
    MODE="HTML"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Subsection"
    LEVEL=16
    CAPTION="%?"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"

  ITEM="<H4>?</H4>"
    ALT="<H4 ?>?</H4>"
    MODE="HTML"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Subsubsection"
    LEVEL=20
    CAPTION="%?"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"

  ITEM="<H5>?</H5>"
    ALT="<H5 ?>?</H5>"
    MODE="HTML"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Paragraph"
    LEVEL=24
    CAPTION="%?"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"

  ITEM="<img src=""?"""
    MODE="HTML"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Image"
    LEVEL=0
    CAPTION="%?"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="Exe('%b\Macros\GraphicsPreview.edt');"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    ACTION="Preview"
      MENU_ICON="View"
      MACRO="Exe('%b\Macros\GraphicsPreview.edt');"

  ITEM="<a href=""?"""
    MODE="?"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=1
    ICON="Include"
    LEVEL=2
    CAPTION="%?"
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="GetFullPath(1, '%?', '%p');Open('%!1');"
    // %? is filename possibly without extension
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    ACTION="Open"
      MENU_ICON="Open"
      MACRO="GetFullPath(1, '%?', '%p');Open('%!1');"

  ITEM="<frame src=""?"""
    MODE="?"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=0
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=1
    ICON="Include"
    LEVEL=2
    CAPTION="%?"
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="GetFullPath(1, '%?', '%p');Open('%!1');"
    // %? is filename possibly without extension
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"
    ACTION="Open"
      MENU_ICON="Open"
      MACRO="GetFullPath(1, '%?', '%p');Open('%!1');"

BRANCH="TOC"
  // WinEdt Macro Manual...
  BRANCH_MODE="ASCII;XWE"
  BRANCH_ICON="TOC"
  BRANCH_SORTED=0
  BRANCH_CASE_SENSITIVE=0
  BRANCH_IGNORE_COMMENTS=1
  BRANCH_EXPANDED=0

  ITEM="* ?"
    ALT="** ?"
    ALT="*** ?"
    MODE="=ASCII;XWE"
    CASE_SENSITIVE=0
    BEGINNING_OF_LINE_ONLY=2
    CURRENT_DOCUMENT_ONLY=0
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Include"
    LEVEL=8
    CAPTION="%?"
    MAX_LINE_SPAN=3
    ON_CTRL_CLICK="GlobalMark;TreeTrack(2);"
    ON_CLICK="TreeTrack(2,1);"
    ON_DBL_CLICK="TreeTrack(2,2);"
    ACTION="Find"
      MENU_ICON="Find"
      MACRO="TreeTrack(2);"

// ===============================================================================

[END]
