\relax 
\@writefile{toc}{\contentsline {chapter}{\CJKfamily  {hei}哈尔滨工业大学博士学位论文原创性声明}{23}{section*.16}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Statement of Copyright}{23}{section*.16}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\CJKfamily  {hei}哈尔滨工业大学博士学位论文使用授权书}{23}{section*.18}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Letter of Authorization}{23}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\CJKfamily  {hei}哈尔滨工业大学博士学位涉密论文管理}{24}{section*.20}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Letter of Secret}{24}{section*.20}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{哈尔滨工业大学硕士学位论文原创性声明}{25}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{哈尔滨工业大学硕士学位论文使用授权书}{25}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{哈尔滨工业大学硕士学位涉密论文管理}{25}{section*.24}}
\FN@pp@footnotehinttrue 
\@setckpt{appendix/Authorization}{
\setcounter{page}{26}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{6}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
\setcounter{figen}{1}
\setcounter{fendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{hitctr}{7}
\setcounter{pubctr}{3}
}
